<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/rowtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E913D9"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="text"
        android:textColor="#ffffff"
        android:textSize="25sp">

    </TextView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </Space>


</RelativeLayout>

